{
    "name": "herent/c5_recipe_app",
    "description": "A sample package using concrete5 express objects and react.js to create a recipe application.",
    "type": "concrete5-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Werst",
            "email": "jeremy.werst@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "1.0.*",
        "nodejs-php-fallback/react": "*"
    }
}
